<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Inner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:animateLayoutChanges="false"
    android:background="@color/white"
    android:padding="5dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/sub1"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/radius"
        android:hint="@string/sub"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="textCapCharacters"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sub2"
        app:layout_constraintEnd_toStartOf="@+id/credit1"
        app:layout_constraintStart_toStartOf="@+id/Inner"
        app:layout_constraintTop_toTopOf="@+id/Inner">

    </EditText>

    <Spinner
        android:id="@+id/credit1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/radius"
        android:dropDownWidth="wrap_content"
        android:entries="@array/creditArr"
        android:importantForAutofill="no"
        android:padding="5dp"
        android:popupBackground="@drawable/drop"
        android:prompt="@string/creditPrompt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sub1"
        app:layout_constraintEnd_toStartOf="@+id/Row1"
        app:layout_constraintStart_toEndOf="@+id/sub1"
        app:layout_constraintTop_toTopOf="@+id/sub1" />

    <LinearLayout
        android:id="@+id/Row1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/credit1"
        app:layout_constraintEnd_toEndOf="@+id/Inner"
        app:layout_constraintStart_toEndOf="@+id/credit1"
        app:layout_constraintTop_toTopOf="@+id/credit1">

        <Spinner
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:entries="@array/gradeArr"
            android:padding="5dp"
            android:popupBackground="@drawable/drop"

            android:prompt="@string/gradePrompt"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <TextView
        android:id="@+id/app_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/mainrad"
        android:fontFamily="casual"
        android:freezesText="true"
        android:gravity="center_horizontal"
        android:padding="3dp"
        android:text="@string/title"

        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/Inner"
        app:layout_constraintStart_toStartOf="@+id/Inner"
        app:layout_constraintTop_toTopOf="@+id/Inner" />

    <EditText
        android:id="@+id/sub2"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:hint="@string/sub"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sub1"
        app:layout_constraintStart_toStartOf="@+id/sub1"
        app:layout_constraintTop_toBottomOf="@+id/sub1">

    </EditText>

    <Spinner
        android:id="@+id/credit2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:dropDownWidth="wrap_content"
        android:entries="@array/creditArr"
        android:importantForAutofill="no"
        android:padding="5dp"
        android:popupBackground="@drawable/drop"
        android:prompt="@string/creditPrompt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sub2"
        app:layout_constraintEnd_toEndOf="@+id/credit1"
        app:layout_constraintStart_toStartOf="@+id/credit1"
        app:layout_constraintTop_toTopOf="@+id/sub2" />

    <LinearLayout
        android:id="@+id/Row2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/credit2"
        app:layout_constraintEnd_toEndOf="@+id/Row1"
        app:layout_constraintStart_toStartOf="@+id/Row1"
        app:layout_constraintTop_toTopOf="@+id/credit2">

        <Spinner
            android:id="@+id/list2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:entries="@array/gradeArr"
            android:padding="5dp"
            android:popupBackground="@drawable/drop"

            android:prompt="@string/gradePrompt"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <EditText
        android:id="@+id/sub3"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:hint="@string/sub"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sub2"
        app:layout_constraintStart_toStartOf="@+id/sub2"
        app:layout_constraintTop_toBottomOf="@+id/sub2">

    </EditText>

    <Spinner
        android:id="@+id/credit3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:dropDownWidth="wrap_content"
        android:entries="@array/creditArr"
        android:importantForAutofill="no"
        android:padding="5dp"
        android:popupBackground="@drawable/drop"
        android:prompt="@string/creditPrompt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sub3"
        app:layout_constraintEnd_toEndOf="@+id/credit2"
        app:layout_constraintStart_toStartOf="@+id/credit2"
        app:layout_constraintTop_toTopOf="@+id/sub3" />

    <LinearLayout
        android:id="@+id/Row3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/credit3"
        app:layout_constraintEnd_toEndOf="@+id/Row2"
        app:layout_constraintStart_toStartOf="@+id/Row2"
        app:layout_constraintTop_toTopOf="@+id/credit3">

        <Spinner
            android:id="@+id/list3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:entries="@array/gradeArr"
            android:padding="5dp"
            android:popupBackground="@drawable/drop"

            android:prompt="@string/gradePrompt"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <EditText
        android:id="@+id/sub4"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:hint="@string/sub"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sub3"
        app:layout_constraintStart_toStartOf="@+id/sub3"
        app:layout_constraintTop_toBottomOf="@+id/sub3">

    </EditText>

    <Spinner
        android:id="@+id/credit4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:dropDownWidth="wrap_content"
        android:entries="@array/creditArr"
        android:importantForAutofill="no"
        android:padding="5dp"
        android:popupBackground="@drawable/drop"
        android:prompt="@string/creditPrompt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sub4"
        app:layout_constraintEnd_toEndOf="@+id/credit3"
        app:layout_constraintStart_toStartOf="@+id/credit3"
        app:layout_constraintTop_toTopOf="@+id/sub4" />

    <LinearLayout
        android:id="@+id/Row4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/credit4"
        app:layout_constraintEnd_toEndOf="@+id/Row3"
        app:layout_constraintStart_toStartOf="@+id/Row3"
        app:layout_constraintTop_toTopOf="@+id/credit4">

        <Spinner
            android:id="@+id/list4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:entries="@array/gradeArr"
            android:padding="5dp"
            android:popupBackground="@drawable/drop"

            android:prompt="@string/gradePrompt"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <EditText
        android:id="@+id/sub5"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:hint="@string/sub"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sub4"
        app:layout_constraintStart_toStartOf="@+id/sub4"
        app:layout_constraintTop_toBottomOf="@+id/sub4">

    </EditText>

    <Spinner
        android:id="@+id/credit5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:entries="@array/creditArr"
        android:importantForAutofill="no"
        android:padding="5dp"
        android:popupBackground="@drawable/drop"
        android:prompt="@string/creditPrompt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sub5"
        app:layout_constraintEnd_toEndOf="@+id/credit4"
        app:layout_constraintStart_toStartOf="@+id/credit4"
        app:layout_constraintTop_toTopOf="@+id/sub5" />

    <LinearLayout
        android:id="@+id/Row5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/credit5"
        app:layout_constraintEnd_toEndOf="@+id/Row4"
        app:layout_constraintStart_toStartOf="@+id/Row4"
        app:layout_constraintTop_toTopOf="@+id/credit5">

        <Spinner
            android:id="@+id/list5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:dropDownWidth="match_parent"
            android:entries="@array/gradeArr"
            android:padding="5dp"

            android:popupBackground="@drawable/drop"
            android:prompt="@string/gradePrompt"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <EditText
        android:id="@+id/sub6"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:hint="@string/sub"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sub5"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sub5"
        app:layout_constraintTop_toBottomOf="@+id/sub5">

    </EditText>

    <Spinner
        android:id="@+id/credit6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:entries="@array/creditArr"
        android:importantForAutofill="no"
        android:padding="5dp"
        android:popupBackground="@drawable/drop"
        android:prompt="@string/creditPrompt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sub6"
        app:layout_constraintEnd_toEndOf="@+id/credit5"
        app:layout_constraintStart_toStartOf="@+id/credit5"
        app:layout_constraintTop_toTopOf="@+id/sub6" />

    <LinearLayout
        android:id="@+id/Row6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/credit6"
        app:layout_constraintEnd_toEndOf="@+id/Row5"
        app:layout_constraintStart_toStartOf="@+id/Row5"
        app:layout_constraintTop_toTopOf="@+id/credit6">

        <Spinner
            android:id="@+id/list6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:entries="@array/gradeArr"
            android:padding="5dp"
            android:popupBackground="@drawable/drop"

            android:prompt="@string/gradePrompt"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <EditText
        android:id="@+id/sub7"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:hint="@string/sub"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sub6"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sub6"
        app:layout_constraintTop_toBottomOf="@+id/sub6">

    </EditText>

    <Spinner
        android:id="@+id/credit7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:entries="@array/creditArr"
        android:importantForAutofill="no"
        android:padding="5dp"
        android:popupBackground="@drawable/drop"
        android:prompt="@string/creditPrompt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sub7"
        app:layout_constraintEnd_toEndOf="@+id/credit6"
        app:layout_constraintStart_toStartOf="@+id/credit6"
        app:layout_constraintTop_toTopOf="@+id/sub7" />

    <LinearLayout
        android:id="@+id/Row7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/credit7"
        app:layout_constraintEnd_toEndOf="@+id/Row6"
        app:layout_constraintStart_toStartOf="@+id/Row6"
        app:layout_constraintTop_toTopOf="@+id/credit7">

        <Spinner
            android:id="@+id/list7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:entries="@array/gradeArr"
            android:padding="5dp"
            android:popupBackground="@drawable/drop"

            android:prompt="@string/gradePrompt"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <EditText
        android:id="@+id/sub8"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:hint="@string/sub"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sub7"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sub7"
        app:layout_constraintTop_toBottomOf="@+id/sub7">

    </EditText>

    <Spinner
        android:id="@+id/credit8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:entries="@array/creditArr"
        android:importantForAutofill="no"
        android:padding="5dp"
        android:popupBackground="@drawable/drop"
        android:prompt="@string/creditPrompt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sub8"
        app:layout_constraintEnd_toEndOf="@+id/credit7"
        app:layout_constraintStart_toStartOf="@+id/credit7"
        app:layout_constraintTop_toTopOf="@+id/sub8" />

    <LinearLayout
        android:id="@+id/Row8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/credit8"
        app:layout_constraintEnd_toEndOf="@+id/Row7"
        app:layout_constraintStart_toStartOf="@+id/Row7"
        app:layout_constraintTop_toTopOf="@+id/credit8">

        <Spinner
            android:id="@+id/list8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:entries="@array/gradeArr"
            android:padding="5dp"
            android:popupBackground="@drawable/drop"

            android:prompt="@string/gradePrompt"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <EditText
        android:id="@+id/sub9"
        android:layout_width="0dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:hint="@string/sub"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sub8"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sub8"
        app:layout_constraintTop_toBottomOf="@+id/sub8">

    </EditText>

    <Spinner
        android:id="@+id/credit9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:entries="@array/creditArr"
        android:importantForAutofill="no"
        android:padding="5dp"
        android:popupBackground="@drawable/drop"
        android:prompt="@string/creditPrompt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sub9"
        app:layout_constraintEnd_toEndOf="@+id/credit8"
        app:layout_constraintStart_toStartOf="@+id/credit8"
        app:layout_constraintTop_toTopOf="@+id/sub9" />

    <LinearLayout
        android:id="@+id/Row9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/credit9"
        app:layout_constraintEnd_toEndOf="@+id/Row8"
        app:layout_constraintStart_toStartOf="@+id/Row8"
        app:layout_constraintTop_toTopOf="@+id/credit9">

        <Spinner
            android:id="@+id/list9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:entries="@array/gradeArr"
            android:padding="5dp"
            android:popupBackground="@drawable/drop"

            android:prompt="@string/gradePrompt"
            android:spinnerMode="dropdown" />
    </LinearLayout>


    <EditText
        android:id="@+id/sub10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/radius"
        android:hint="@string/sub"
        android:importantForAutofill="no"
        android:inputType="textCapCharacters"
        android:padding="5dp"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/sub9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/sub9"
        app:layout_constraintTop_toBottomOf="@+id/sub9">

    </EditText>

    <Spinner
        android:id="@+id/credit10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:entries="@array/creditArr"
        android:importantForAutofill="no"
        android:padding="5dp"
        android:popupBackground="@drawable/drop"
        android:prompt="@string/creditPrompt"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sub10"
        app:layout_constraintEnd_toEndOf="@+id/credit9"
        app:layout_constraintStart_toStartOf="@+id/credit9"
        app:layout_constraintTop_toTopOf="@+id/sub10" />

    <LinearLayout
        android:id="@+id/Row10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/credit10"
        app:layout_constraintEnd_toEndOf="@+id/Row9"
        app:layout_constraintStart_toStartOf="@+id/Row9"
        app:layout_constraintTop_toTopOf="@+id/credit10">

        <Spinner
            android:id="@+id/list10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/radius"
            android:entries="@array/gradeArr"
            android:padding="5dp"
            android:popupBackground="@drawable/drop"

            android:prompt="@string/gradePrompt"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mainrad"
        android:fontFamily="casual"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/Submit"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/credit10"
        app:layout_constraintVertical_bias="0.272" />

</androidx.constraintlayout.widget.ConstraintLayout>